<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.habittracker.ui.SplashScreenFragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_welcomeScreenFragment_navigation"
            app:destination="@id/welcomeScreenFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_dashboardFragment_navigation"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_dashboardNoDataFragment_navigation"
            app:destination="@id/dashboardNoDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.example.habittracker.ui.WelcomeScreenFragment">
        <action
            android:id="@+id/action_welcomeScreenFragment_to_loginFragment_navigation"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeScreenFragment_to_registerFragment_navigation"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_welcomeScreenFragment_to_dashboardFragment_navigation"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_welcomeScreenFragment_to_dashboardNoDataFragment_navigation"
            app:destination="@id/dashboardNoDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.habittracker.ui.auth.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment_navigation"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.habittracker.ui.auth.RegisterFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.habittracker.ui.dashboard.DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment_navigation"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_habitSettingsFragment_navigation"
            app:destination="@id/habitSettingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_dashboardNoDataFragment_navigation"
            app:destination="@id/dashboardNoDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitSettingsFragment"
        android:name="com.example.habittracker.ui.HabitSettingsFragment">
        <action
            android:id="@+id/action_habitSettingsFragment_to_dashboardFragment_navigation"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_habitSettingsFragment_to_dashboardNoDataFragment_navigation"
            app:destination="@id/dashboardNoDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.habittracker.ui.ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_welcomeScreenFragment_navigation"
            app:destination="@id/welcomeScreenFragment" />
        <action
            android:id="@+id/action_profileFragment_to_dashboardFragment_navigation"
            app:destination="@id/dashboardFragment" />

    </fragment>
    <fragment
        android:id="@+id/dashboardNoDataFragment"
        android:name="com.example.habittracker.ui.dashboard.DashboardNoDataFragment">
        <action
            android:id="@+id/action_dashboardNoDataFragment_to_habitSettingsFragment_navigation"
            app:destination="@id/habitSettingsFragment" />
    </fragment>


</navigation>