<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="32dp">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/img_profile_placeholder"
                app:shapeAppearance="@style/circleImageView" />

            <TextView
                android:id="@+id/tv_today"
                style="@style/text_heading"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="-8dp"
                android:text="@string/today" />

            <TextView
                android:id="@+id/tv_today_value"
                style="@style/text_sub_heading"
                android:layout_below="@id/tv_today"
                android:text="@string/today_placeholder" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_your_progress_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/cpi_your_progress_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="100"
                    android:progress="5"
                    android:tooltipText="@string/your_progress_today"
                    app:indicatorColor="@color/secondary"
                    app:indicatorSize="120dp"
                    app:trackColor="@color/tertiary"
                    app:trackCornerRadius="16dp"
                    app:trackThickness="20dp" />
            </FrameLayout>


            <Space
                android:layout_width="4dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_your_progress"
                    style="@style/text_heading"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="-16dp"
                    android:text="@string/your_progress_today" />

                <TextView
                    android:id="@+id/tv_your_progress_value"
                    style="@style/text_heading"
                    android:layout_below="@id/tv_your_progress"
                    android:text="@string/your_progress_placeholder"
                    android:textColor="@color/secondary"
                    android:textSize="48sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_habits_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                style="@style/text_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/habits_to_do_today" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_data_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/rv_habit_card" />

            <LinearLayout
                android:id="@+id/ll_skeleton_data_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/skeleton" />

                <include layout="@layout/skeleton" />

                <include layout="@layout/skeleton" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_habits_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/text_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed_habits_today" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_data_completed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="12dp"
                        tools:itemCount="1"
                        tools:listitem="@layout/rv_habit_card_completed" />

                    <LinearLayout
                        android:id="@+id/ll_skeleton_data_completed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="vertical">

                        <include layout="@layout/skeleton" />

                        <include layout="@layout/skeleton" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_habit_settings"
            style="@style/button_primary"
            android:layout_marginTop="32dp"
            android:text="@string/change_habits" />
    </LinearLayout>
</ScrollView>