<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_step_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="12dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_tos"
        style="@style/text_body_strong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms_of_service_and_privacy_policy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/wv_tos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@color/tertiary"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toTopOf="@id/ll_agree_tos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tos" />

    <LinearLayout
        android:id="@+id/ll_agree_tos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_agree_tos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="4dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_agree_tos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_have_read_and_agree_to_the_terms_of_service_and_privacy_policy" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
